# Generated by Django 3.0.3 on 2021-04-25 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Executive',
            fields=[
                ('e_id', models.AutoField(primary_key=True, serialize=False)),
                ('e_name', models.TextField(max_length=200)),
                ('e_phone', models.TextField(max_length=200)),
                ('e_email', models.TextField(max_length=200)),
                ('e_status', models.TextField(max_length=200)),
                ('e_location', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Leads',
            fields=[
                ('s_id', models.AutoField(primary_key=True, serialize=False)),
                ('s_name', models.TextField(max_length=200)),
                ('s_class', models.TextField(max_length=200)),
                ('s_phone', models.TextField(max_length=200)),
                ('s_email', models.TextField(max_length=200)),
                ('s_address', models.TextField(max_length=200)),
                ('s_remarks', models.TextField(max_length=200)),
                ('s_status', models.TextField(max_length=200)),
                ('s_source', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='LeadTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('l_date', models.DateTimeField()),
                ('l_contact', models.TextField(max_length=200)),
                ('l_status', models.TextField(max_length=200)),
                ('l_remarks', models.TextField(max_length=200)),
                ('l_nxt_action', models.TextField(max_length=200)),
                ('l_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leadstrack.Executive')),
            ],
        ),
    ]
