# Generated by Django 3.0.3 on 2021-04-25 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('leadstrack', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leadtrack',
            name='l_id',
        ),
        migrations.AddField(
            model_name='leadtrack',
            name='l_e_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='leadstrack.Executive'),
        ),
        migrations.AddField(
            model_name='leadtrack',
            name='l_s_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='leadstrack.Leads'),
        ),
    ]
