# Generated by Django 3.0.3 on 2021-04-25 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leadstrack', '0002_auto_20210425_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='executive',
            name='e_email',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='executive',
            name='e_location',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='executive',
            name='e_name',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='executive',
            name='e_phone',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='executive',
            name='e_status',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_class',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_email',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_name',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_phone',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_source',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leads',
            name='s_status',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leadtrack',
            name='l_contact',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='leadtrack',
            name='l_status',
            field=models.TextField(max_length=100),
        ),
    ]
