# Generated by Django 3.0.3 on 2021-04-25 17:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('leadstrack', '0003_auto_20210425_2231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='executive',
            old_name='e_email',
            new_name='Location',
        ),
        migrations.RenameField(
            model_name='executive',
            old_name='e_location',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='executive',
            old_name='e_name',
            new_name='Phone',
        ),
        migrations.RenameField(
            model_name='executive',
            old_name='e_phone',
            new_name='Status',
        ),
        migrations.RenameField(
            model_name='executive',
            old_name='e_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_address',
            new_name='Address',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_class',
            new_name='Class',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_email',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_name',
            new_name='Phone',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_remarks',
            new_name='Remarks',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_phone',
            new_name='Source',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_source',
            new_name='Status',
        ),
        migrations.RenameField(
            model_name='leads',
            old_name='s_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_contact',
            new_name='Contact',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_date',
            new_name='Date',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_e_id',
            new_name='Eecutive',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_s_id',
            new_name='Lead',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_nxt_action',
            new_name='NextAction',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_remarks',
            new_name='Remarks',
        ),
        migrations.RenameField(
            model_name='leadtrack',
            old_name='l_status',
            new_name='Status',
        ),
        migrations.RemoveField(
            model_name='executive',
            name='e_status',
        ),
        migrations.RemoveField(
            model_name='leads',
            name='s_status',
        ),
        migrations.AddField(
            model_name='executive',
            name='Email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='leads',
            name='Email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=254),
            preserve_default=False,
        ),
    ]
