# Generated by Django 3.0.3 on 2021-04-25 17:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('leadstrack', '0004_auto_20210425_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadtrack',
            name='TrackingCode',
            field=models.TextField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
